/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
    .hero {
      max-width: 120rem;
    }
  
    .heading-primary {
      font-size: 4.4rem;
    }

  }
  
@media (max-width: 42em) {
    html{
      font-size: 59%;
    }
    .grid {
      row-gap: 4.8rem;
    }
  
    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
      grid-template-columns: 1fr;
    }

    .logos img {
        height: 1.2rem;
    }

    .section-hero {
        padding: 0rem 0 6.4rem 0;
    }
    
    .hero {
        height: 36.5rem;
        padding-top: 10rem;
        padding: 0 1rem;
        justify-content: center;
    }

    .heading-primary {
        font-size: 3rem;
        /* font-weight: 7   00; */
        margin-bottom: 2rem;
        margin-top: 5rem;
    }

    .hero-img-box{
      position: relative;
      left: 19.4rem;
      top:-8.4rem;
    }

    .hero-img{
        max-width: 50%;
        margin-top: 0;
    }

    .hero-discription{
        font-size: 1rem;
    }

    .input-list{
        margin-left: -1.5rem;  
    }

    .input-email{
        font-size: 1;
        width: 120%;
    }

    .input{
        left: 2rem;
    }

    .fa-envelope-1{
        left: 4rem;
    }

    .delivered-meals{
        justify-content: left;
        margin-top: 3.2rem;
    }

    .delivered-img img{
        height: 3rem;
        width: 3rem;
        border: 1.5px solid #ffffff;
    }

    .delivered-text{
        width: 300;
    }

    .delivered-text strong{
        font-weight: 300  bold;
        font-size: 1.8rem;
    }

    .delivered-text br{
        font-weight: 100;
        font-size: 0.06;
    }

    
    
    .heading-secondary{
        font-size: 3.2rem;
        width:  bold;
        /* text-align: center; */
    }
    .heading-tertiary{
        font-size: 1.8rem;
    }
    
    .paragraph{
        font-size: 1rem  ;
    }
    
    .how-section {
        padding: 0rem 0rem;
        text-align: center;
    }
    .how-icon{
      font-size: 1rem;
      padding: 0.5rem;
    }
    .how-link{
        font-size: 1rem  ;
    }
    
    .how-container:first-child{
      margin-top: -5rem;
    }

    .how-container{
      margin-top: 2rem;
      margin-left: 0.1rem;
      margin-right: 0.1rem;
      padding: 2rem 1rem;
    }


    .how-btn{
        position: relative;
        margin-right: 0;
        right: 8rem;
        top: -10rem;
    }
    
    



    .market {
      max-width: 35rem;
      padding: 0rem 1rem;
      margin-bottom: 6rem;
      margin-right:2.5rem ;
      margin-left: 2.5rem;
    }
    .market-img-box {
        display: none;
    }

    .market-text-box {
      padding: 3rem 0;
      padding-bottom: 0.3rem;
      text-align: center;
    }

    .market-list{
      text-align: left;
      gap: 0.2rem;
      flex-direction: column;
      align-items: center;
      margin-left: -6rem;
    }
    
    .market-list-2{
      gap: 1rem;
    }
    
    .market-heading{
      font-size: 1.7rem;
      font-weight: 900;
      font-size: bold;
    }
    
    .heading-tertiary-market{
      font-size: 1rem;
      font-weight: 900;
      font-size: bold;
    }
    
    .paragraph-market{
      font-size: 1rem;
      font-weight: 300;
      color: #333;
    }


    .wherever-section{
      padding: 0 0 ;
    }

    .wherever-box{
      margin-left: -4rem;
    }

    .wherever-img-box {
      margin-top: 1rem;
      text-align: center;
      justify-items: center;
    }

    .wherever-list-2 {
      gap: 0.01rem;
      padding: 1rem 0rem;
      border: 2px solid #1e2034;
      width: 33rem;
      border-radius: 1rem;
      height: 8rem;
      margin-bottom: 1rem;

    }

    .text-wherever-list{
      position: relative;
      right: 3.7rem;
    }

    .wherever-li st-2:first-child{
      margin-top: 2rem;

    }

    .heading-list {
      font-size: 2rem;
      font-weight: 900;
      font-weight: bold;
    }

    .fa-circle{
      position: relative;
      right:  5rem;
    }

    .wherever-img{
      max-width: 120%;
    }
  



    .section-how-2{
      padding: 0;
      justify-content: left;
    }
    
    .how-2-list-2 {
      gap: 7rem;
      flex-direction: column;
      margin-top: -1rem;    
    }

    .icon-1 {
      background-color: #ffffff;
      padding: 6rem 8rem;
      padding-top: 5rem;
      border: 3rem solid #fff;
      box-shadow: 1rem 1rem 3rem rgba(46, 45, 45, 0.163);
    }
    
    .icon-2 {
      background-color: #ffffff;
      padding: 6rem 8rem;
      padding-top: 5rem;
      border: 3rem solid #fff;
      box-shadow: 1rem 0rem 3rem rgba(46, 45, 45, 0.163);
    }
    
    .icon-3 {
      background-color: #ffffff;
      padding: 6rem 8rem;
      padding-top: 5rem;
      border: 3rem solid #fff;
      box-shadow: 1rem 1rem 3rem rgba(46, 45, 45, 0.163);
    }
    
    .icon-4 {
      background-color: #ffffff;
      padding: 6rem 8rem;
      padding-top: 5rem;
      border: 3rem solid #fff;
      box-shadow: 1rem 1rem 3rem rgba(46, 45, 45, 0.163);
    }
    .how-2{
      height: 200rem;
    }

    .how-2-img-box {
      margin-bottom: -8rem;
    }

    .how-2-img-1{
      width: 34rem;
      height: 17rem;
      margin-left: -1rem;
    }

    .play-btn-default {
      top: 6rem;
      right: 63%;
   
    }
    .how-2-text-box{
      margin-left: 0;
      margin-top: -14rem;
    }

    .heading-tertiary-how-2{
      margin-bottom: 0.3;
    }
    .how-2-img-2{
      position: relative;
      bottom: -39rem;
      left: -40rem;
    }
    .btn-how-2{
      margin-top: 0rem;
      justify-content: start;
    }
    .how-2-list-3{
      display: none;
    }




    .download-section{
      padding: 10rem 0rem;
    }

    .download-btn-list{
      position: relative;
      left: -1rem;
    }

    .btn-apple {
      font-size: 1rem;
      font-weight: 300;
      
      font-weight: bold;
      padding: 1rem 0rem;
    }
    .btn-android{
      
      font-size: 1rem;
      font-weight:300 ;
      font-weight: bold;
      padding: 1rem 0rem;
    }
    .fa-apple-class{
      font-size: 3rem;
    }
    .fa-google-play-class {
      font-size: 3rem;
    }





    .pricing-section{
      background-color: #ffffff;
      padding: 0rem 0rem;  
  
    }
    .btn-pricing-container{
      max-width: 16rem;
    }
    .pricing{
      padding-bottom: 4rem;
      padding-top: 8rem;
    }
    .pricing-plan{
      width: 120%;
      margin-left: -3rem;
    }

    .pricing-plan--fresh{
      padding: 3rem 2rem;
      margin-top: 2rem;
    }

    .pricing-plan--sweet{
      padding: 3rem 2rem;
    }

    .pricing-plan--juicy{
      padding: 3rem 2rem;
    }

    .plan-name{
      font-size: 1.4rem;
      font-weight: bold;
    }

    .plan-price{
      font-size: 4rem;
    }
    
    .span-1{
      font-size: 2rem;
      top: -1.4rem;
    }
    .span-2{
      font-size: 1rem; 
    }
    
    
    
    
    .author-section{
      padding: 4rem;
    }
    .author{
     padding: 4rem 2rem ; 
     height: 45rem;
     width: 30rem;
     margin-bottom: 0rem;
    }
    .author-discription{
      text-align: center;
      font-size: 1rem;
      line-height: 1.8rem;
      font-weight: 300;
      font-weight: bold;
    }
    .author-paragraph-2{
      text-align: center;
    }
    .author-list-3{
      display: none;
    }




    .work-section{
      background-color: #ffffff;
      padding: 0rem 0rem;  
    } 
    .heading-work{
      margin: 1rem 0;
      padding: 0;
      font-size: 3rem;
    }

    .work{
      max-width: 120rem;
      margin: 0 auto;
      padding-bottom: 10rem;
      padding-top: 5rem;
    }

    .work-img{
      grid-template-columns: repeat(3, 0.1fr);
      gap: 2rem;
    }

    .work-img-2{
      grid-template-columns: repeat(3, 0.1fr);
      gap: 2rem;
    }

    .work-item--10{
      justify-content: center;
      align-items: center;
      position: relative;
      right: -10rem;
    }

    .sponser-1{
      background-color: #ffffff;
      border: 1.6rem solid #fff;
      box-shadow: 1rem 1rem 3rem rgba(46, 45, 45, 0.163);
    }
    
    .sponser-2{
      background-color: #ffffff;
      border: 2rem solid #fff;
      box-shadow: 1rem 1rem 3rem rgba(46, 45, 45, 0.163);
    }
    
    .sponser-3{
      background-color: #ffffff;
      border: 2rem solid #fff;
      box-shadow: 1rem 1rem 3rem rgba(46, 45, 45, 0.163);
    }
    
    .sponser-4{
      background-color: #ffffff;
      border: 2rem solid #fff;
      box-shadow: 1rem 1rem 3rem rgba(46, 45, 45, 0.163);
    }
    
    .sponser-5{
      background-color: #ffffff;
      border: 2rem solid #fff;
      box-shadow: 1rem 1rem 3rem rgba(46, 45, 45, 0.163);
    }
    
    .sponser-6{
      background-color: #ffffff;
      border: 2rem solid #fff;
      box-shadow: 1rem 1rem 3rem rgba(46, 45, 45, 0.163);
    }
    
    .sponser-7{
      background-color: #ffffff;
      border: 2rem solid #fff;
      box-shadow: 1rem 1rem 3rem rgba(46, 45, 45, 0.163);
    }
    
    .sponser-8{
      background-color: #ffffff;
      border: 2rem solid #fff;
      box-shadow: 1rem 1rem 3rem rgba(46, 45, 45, 0.163);
    }
    
    .sponser-9{
      background-color: #ffffff;
      border: 2rem solid #fff;
      box-shadow: 1rem 1rem 3rem rgba(46, 45, 45, 0.163);
    }
    
    .sponser-10{
      background-color: #ffffff;
      border: 2rem solid #fff;
      box-shadow: 1rem 1rem 3rem rgba(46, 45, 45, 0.163);
    }




    .grid--footer{
      grid-template-columns: 1fr
    }
    .footer-logo{
     text-align: center; 
    }
    .paragraph-footer{
      text-align: center;
    }
    .log-link{
      text-align: center;
    }

    .social-links {
      margin-left: 0rem;
    }

    .social-icon-1{
      text-align: center;
      margin-left: 0;
    }
    .social-icon-2{
      text-align: center;
      margin-left: 0;
    }
    .social-icon-3{
      text-align: center;
      margin-left: 0;
    }
    .social-icon-4{
      text-align: center;
      margin-left: 0;
    }
    .footer-heading{
      text-align: center;
    }
    .footer-nav{
      text-align: center;
    }
    .fa-location-dot{
      margin-right: -4rem;
    }
    .fa-phone-flip{
      margin-right: 0.2rem;
    }
    .fa-envelope{
      margin-right: 0.2rem;
    }
    .footer-end{
      margin: 0 4rem;
    }
    
    .footer-end{
      height: 9rem;
    }
    
    .download-btn-list-footer{
      /* margin-left: 0; */
      /* text-align: center; */
      margin-left: -6.6rem;
    }

    .footer-fa-apple{
      font-size: 1.3rem;
    }
    .btn-apple-list-footer{
      font-size: 1rem;
      width: 18rem;
      gap: 0.4rem;
    }
    
    .footer-fa-google-play{
      font-size: 1.3rem;
    }
    .btn-android-list-footer{
      font-size: 1rem;
      width: 18rem;
      gap: 0.4rem;
    }
    .copyright{
      text-align: center;
      margin-right: 0;
      font-size: 1rem;
      margin-left: -5rem;
      margin-top: -3rem;
    }


    

     /* MOBILE NAVIGATION */
     .header{
      padding: 0 3.2rem;
    }
     .cta-btn{
      font-size: 1rem;
      padding: 1rem;
      width: 140%;
    }
    .cta-btn:link,
    .cta-btn:visited {
      background-color: #ff3e66;
      color: #ffffff;
      font-size: 1rem;
      border-radius: 30px;
    }
    .cta-btn:active,
    .cta-btn:hover {
      background-color: #000;
      color: #ffffff;
      transition: all 0.3s;
    }
    .main-nav{ 
      position:relative;
    }
    .main-nav-list {
      display:none;
    }
    .mob-nav-icon {
      display:block;
      grid-column:4;
   }
    .cta-btn {
      grid-column:3;
    }
    .mob-nav-icon i:last-child {
    display:none;
    }
    .main-nav-list {
    display:none;
    flex-direction:column;
    text-align:center;
    position: absolute;
    top:0;
    gap:2.4rem;
    color:white;
    height: 100vh;
    width:100%;
    z-index:-1;
    /* transform:translateX(120%); */
    /* transition: all 10s; */
  }
  input[type="checkbox"]:checked ~ .mob-nav-icon i:first-child {
    display:none;
  }
  input[type="checkbox"]:checked ~ .mob-nav-icon i:last-child {
    display:block;
  }
  input[type="checkbox"]:checked ~ .main-nav-list {
    display:flex;
    padding-top:12rem;
    position:absolute;
    top:0;
    /* transform:translateX(0%); */
  }
  }



